<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Sonia Serrano</title>
  <style>
    @keyframes backgroundPulse {
      from {
        background-color: black;
      }
      to {
        background-color: #695d72;
      }
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      border: 10px solid #4d4081;
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      /* Animation settings */
      animation: backgroundPulse 6s ease-in-out infinite alternate;
    }
    body {
      margin: 0;
      background-color: #121111;
      color: #d3d3d3;
      font-family: Arial, sans-serif;
      padding: 60px;
      box-sizing: border-box;
    }
    

    .about-section {
      max-width: 600px;
      margin: 0 auto;
    }

    .about-section h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .about-section p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    header {
      
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      font-size: 18px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }
    .nav-links a:hover {
     color: #a64ca6; /* soft purple */
   }
  </style>
</head>
<body>
  <header>
    <div class="logo">Sonia Serrano</div>
    <div class="nav-links">
      <a href="index.html">Portfolio</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
  </header>
  <div class="about-section">
    <h1>About:</h1>
    <p>
      I am a web development student. During my year of doing a post graduate at Humber Polytechic I have gained many skills.<br>
      I have learnt a variety of different programing languages such as HTML, CSS, Java Script, C#, React, Ajax, Nodes.js, PHP, SQL and Figma.
    </p>
  </div>
</body>
</html>
