<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <style>
    body {
      background-color: #695d72;
      font-family: Arial, sans-serif;
      color: white;
      padding: 60px;
      border: 10px solid #4d4081;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    p {
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 30px;
      max-width: 800px;
    }

    ol {
      font-size: 24px;
      line-height: 2.2;
      padding-left: 30px;
    }

    ol li {
      margin-bottom: 10px;
    }
    header {
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      font-size: 18px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }
    .nav-links a:hover {
     color: #a64ca6; /* soft purple */
   }
  </style>
</head>
<body>
  <header>
    <div class="logo">Sonia Serrano</div>
    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="index.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </header>
  <h1>Projects:</h1>
  <p>
   I have created many projects during this year. I will be adding more projects as times goes.
   You can click on each link to view:
  </p>
  <ol>
    <li>Project 1 <a href="http://wavycat.kesug.com/?i=1"> Wavy Cat Animation </a></li>
    <li>Project 2 <a href="#">Project 2 (work in progress)</a></li>
    <li>Project 3 <a href="#">Project 3 (work in progres)</a></li>
  </ol>
</body>
</html>
